MONGODB_URI=mongodb+srv://alaaeallam:jotvod-faSduf-cegha6@cluster0.m7d3v.mongodb.net/cleo?retryWrites=true&w=majority
JWT_SECRET=secretvale
CLOUDINARY_CLOUD_NAME = alaaeallam
CLOUDINARY_API_KEY= 917459328144156 
CLOUDINARY_API_SECRET=  
GOOGLE_API_KEY=AIzaSyDkQauG4YpjqaOfZg66-FHQ40kwHEUtOvQ